loggin.level.com.example=debug

spring.datasource.url = jdbc:mysql://localhost:3306/catalog?serverTimezone=UTC
spring.datasource.username=gxg
spring.datasource.password=Matrox19Ax_78

spring.jpa.generate-ddl =true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update